{
    "name": "kit-events",
    "version": "0.5.0",
    "scripts": {
        "compile": "sibilant ./src/index.sibilant -o ./"
    },
    "dependencies": {
        "kit": "git+ssh://riatzukiza@192.168.0.150:1250/H/gits/kit",
        "kit-interface": "git+ssh://riatzukiza@192.168.0.150:1250/H/gits/kit-interface",
        "ramda": "*",
        "chokidar": "*"
    }
}
